{
  "name": "medibloc-wallet-common",
  "namespace": "medibloc-wallet",
  "version": "0.1.0",
  "description": "common moudle for medibloc wallet",
  "repository": "https://github.com/medibloc/wallet/tree/master/common",
  "license": "GPL-3.0",
  "scripts": {
    "eslint": "eslint ./",
    "test": "mocha -r babel-core/register -r jsdom-global/register src/**/*.test.js"
  },
  "dependencies": {
    "bignumber.js": "4.0.4",
    "bip39": "^2.5.0",
    "i18next": "^11.3.3",
    "lodash.throttle": "4.1.1",
    "medjs": "0.2.8",
    "redux": "3.7.2",
    "redux-thunk": "=2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-loader": "7.1.2",
    "babel-plugin-import-glob": "=2.0.0",
    "babel-plugin-istanbul": "4.1.5",
    "babel-plugin-syntax-trailing-function-commas": "=6.22.0",
    "babel-plugin-transform-decorators-legacy": "=1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-3": "=6.24.1",
    "chai": "4.1.2",
    "eslint": "4.8.0",
    "eslint-config-airbnb": "15.1.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-react": "7.4.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "4.0.1",
    "sinon": "4.5.0",
    "sinon-chai": "2.13.0",
    "sinon-stub-promise": "=4.0.0"
  }
}
